/* IMPORTAMOS LAS FUENTES QUE VAMOS A UTILIZAR */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

/* RESETEAMOS LOS ESTILOS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
a {
  text-decoration: none;
  color: var(--var-color-word);
}

ol,
ul {
  list-style: none;
}

/* VARIABLES QUE VAMOS A NECESITAR */

:root {
  /* COLORES */
  --rtc-color-000: white;
  --rtc-color-word: #13c1ac;
  --rtc-color-categories: #5c7a89;
  --rtc-color-h3: #29363d;
  --rtc-color-h2: #212529;
  --rtc-color-aNav: #253238;
  --rtc-color-111: black;

  /* BACKGROUNDS */
  --rtc-background-000: white;
  --rtc-background-button: #13c1ac;
  --rtc-background-card: #5c7a89;
  --rtc-background-111: black;

  /* SPACINGS */

  --rtc-margin-xs: 10px;
  --rtc-margin-s: 20px;
  --rtc-margin-m: 30px;
  --rtc-margin-l: 40px;
  --rtc-margin-xl: 50px;

  --rtc-padding-xs: 10px;
  --rtc-padding-s: 20px;
  --rtc-padding-m: 30px;
  --rtc-padding-l: 40px;
  --rtc-padding-xl: 50px;

  --rtc-gap-xs: 10px;
  --rtc-gap-s: 20px;
  --rtc-gap-m: 30px;
  --rtc-gap-l: 40px;
  --rtc-gap-xl: 50px;

  /* FONT SIZES */

  --rtc-font-size-xxs: 12px;
  --rtc-font-size-xs: 14px;
  --rtc-font-size-s: 16px;
  --rtc-font-size-m: 18px;
  --rtc-font-size-l: 20px;
  --rtc-font-size-xl: 26px;
  --rtc-font-size-xxl: 32px;
  --rtc-font-size-XL: 38px;

  /* BORDER  Y BORDER-RADIUS*/
  --rtc-border: 1px solid #d1dbe0;
  --rtc-border-radius-s: 10px;
  --rtc-border-radius-m: 20px;
  --rtc-border-radius-l: 30px;
  --rtc-border-radius-circle: 100%;
}

/* EL RESTO DEL CSS POR SECCIONES */

/* BODY  */

body {
  display: grid;
  width: 100%;
  height: 100%;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--rtc-padding-xl) var(--rtc-padding-l);
  width: 100%;
  height: 120px;
  border-bottom: var(--rtc-border);
}

header > figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 30%;
  height: 100%;
}

header > figure > img {
  width: 50px;
  margin-right: var(--rtc-margin-xs);
}

header > figure > h1 {
  font-family: 'Pacifico', sans-serif;
  font-size: var(--rtc-font-size-XL);
  font-weight: 300;
  color: var(--rtc-color-word);
}

header > nav {
  min-width: 35%;
}
header > nav > ul {
  display: flex;
  gap: var(--rtc-gap-xs);
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.options > figure > img {
  min-width: 40px;
  margin-right: var(--rtc-margin-xs);
}

.options > figure:last-child > img {
  width: 30px;
  border-radius: var(--rtc-border-radius-circle);
}

.options > figure {
  display: flex;
  min-width: 20%;
  align-items: center;
}

.options > a {
  color: var(--rtc-color-aNav);
  font-size: var(--rtc-font-size-m);
  font-weight: 500;
}

.options > button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--rtc-padding-xs) var(--rtc-padding-s);
  border-radius: var(--rtc-border-radius-m);
  background-color: var(--rtc-background-button);
  border: none;
  gap: var(--rtc-gap-xs);
  color: var(--rtc-background-000);
  font-size: var(--rtc-font-size-s);
  font-weight: 600;
}

button > span > img {
  width: 20px;
}

/* SECTION 1 */

#categories {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: var(--rtc-gap-xs);
  width: 100%;
  border-bottom: var(--rtc-border);
}

.menu {
  width: 50px;
  margin-left: var(--rtc-margin-l);
}

#categories > nav > ul {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, minmax(max-content, 50px));
  grid-template-rows: 1fr;
  gap: var(--rtc-gap-l);
  justify-content: center;
  align-items: center;
  text-align: start;
}
#categories > nav > ul > li > a {
  text-align: start;
  width: 100%;
  font-size: var(--rtc-font-size-s);
  color: var(--rtc-color-categories);
  font-weight: 600;
}

/* SECTION 2 */

#search {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  width: 100%;
  margin: auto;
  margin-top: var(--rtc-margin-xl);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: var(--rtc-gap-s);
}

#search > h3 {
  font-size: var(--rtc-font-size-XL);
  text-align: center;
  max-width: 40%;
  margin: auto;
  margin-top: var(--rtc-margin-l);
  font-weight: 400;
  color: var(--rtc-color-h2);
  line-height: 1.5;
}

h3 > span {
  font-style: normal;
  font-weight: 900;
}

#search > div {
  display: flex;
  justify-content: space-around;
  width: 80%;
  text-align: center;
  gap: var(--rtc-gap-s);
  margin-top: var(--rtc-margin-s);
}

#search > div > input {
  min-width: 85%;
  font-size: var(--rtc-font-size-l);
  padding: var(--rtc-padding-xs) var(--rtc-padding-s);
  border-radius: var(--rtc-border-radius-m);
  border: 1px solid var(--rtc-color-word);
  color: var(--rtc-color-word);
  font-weight: 600;
}

#search > div > button {
  min-width: 92px;
  padding: var(--rtc-padding-xs) var(--rtc-padding-s);
  border-radius: var(--rtc-border-radius-m);
  background-color: var(--rtc-background-button);
  border: none;
  text-align: center;
  color: var(--rtc-background-000);
  font-size: var(--rtc-font-size-m);
  font-weight: 800;
}

/* SECTION 3 */

#new4you {
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--rtc-padding-xl);
  margin-top: var(--rtc-padding-l);
  margin: 0px 50px 0px auto;
}

#new4you > h2 {
  width: 100%;
  font-size: var(--rtc-font-size-xxl);
  font-weight: 800;
  color: var(--rtc-color-h3);
  margin-bottom: var(--rtc-margin-xs);
  text-align: start;
}

#new4you > p {
  width: 100%;
  font-size: var(--rtc-font-size-l);
  color: var(--rtc-color-categories);
  font-weight: 500;
  margin-bottom: var(--rtc-margin-m);
  text-align: start;
}

#novedades {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-auto-rows: auto;
  justify-content: start;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: var(--rtc-gap-m);
}

.sillas {
  display: grid;
  gap: var(--rtc-gap-xs);
  width: 100%;
  transition: transform 0.3s;
}

.sillas > img {
  border-radius: var(--rtc-border-radius-m);
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 270px;
}

.sillas > h4 {
  font-size: var(--rtc-font-size-s);
  font-weight: 900;
  color: var(--rtc-color-h2);
}

.sillas > p {
  font-size: var(--rtc-font-size-s);
  font-weight: 600;
  color: var(--rtc-color-word);
}

.ver-mas {
  width: 30%;
  transition: transform 0.3s ease;
  justify-self: start;
  align-self: center;
}
.ver-mas > button > img {
  width: 100%;
}
.ver-mas > button {
  display: none;
  border: var(--rtc-border);
  cursor: pointer;
}

/* SECTION 4 */

#zona {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--rtc-padding-l);
  margin-bottom: var(--rtc-margin-xl);
  margin: auto;
  border-bottom: var(--rtc-border);
  padding-bottom: var(--rtc-padding-l);
}

#zona > h3 {
  width: 80%;
  font-size: var(--rtc-font-size-xxl);
  font-weight: 800;
  color: var(--rtc-color-h3);
  margin-bottom: var(--rtc-margin-xs);
}

#zona > div {
  display: grid;
  margin-top: var(--rtc-padding-l);
  width: 100%;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-auto-rows: auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: var(--rtc-gap-m);
}

.marcas {
  display: flex;
  gap: var(--rtc-gap-xs);
  width: 100%;
  padding: var(--rtc-padding-xs) 0px;
  background-color: var(--rtc-background-card);
  border-radius: var(--rtc-border-radius-m);
  align-items: center;
  justify-content: space-around;
  transition: transform 0.3s ease;
}

.marcas > img {
  border-radius: var(--rtc-border-radius-m);
  width: 120px;
  object-fit: cover;
  object-position: center;
  height: 180px;
}

.marcas > h4 {
  color: var(--rtc-color-000);
  font-size: var(--rtc-font-size-m);
  width: 35%;
  text-align: center;
}

/* FOOTER */

footer {
  width: 60%;
  height: 200px;
  display: flex;
  padding: var(--rtc-padding-xl) 0px;
  margin: auto;
  margin-bottom: var(--rtc-margin-xl);
  justify-content: center;
  align-items: start;
  gap: var(--rtc-gap-m);
}

footer > figure {
  width: 30%;
}

footer > figure > img {
  width: 90%;
}

footer > figure > p {
  width: 100%;
  font-size: var(--rtc-font-size-xs);
  color: var(--rtc-color-categories);
}

footer > div {
  width: 100%;
  display: flex;
  gap: var(--rtc-gap-l);
}
.faqs {
  display: flex;
  width: 680%;
  height: 100%;
  flex-direction: column;
  gap: var(--rtc-gap-s);
}
.faqs > li > a {
  font-size: var(--rtc-font-size-xs);
  color: var(--rtc-color-categories);
}

/* FOOTER NAV */

.footerNav {
  display: none;
  width: 100%;
  margin: auto;
  margin-top: var(--rtc-margin-xl);
  padding: var(--rtc-padding-s);
  border-top: var(--rtc-border);
}
.footerNav > ul {
  display: flex;
  gap: var(--rtc-gap-s);
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.options > figure > img {
  min-width: 40px;
  margin-right: var(--rtc-margin-xs);
}

.options > figure:last-child > img {
  width: 30px;
  border-radius: var(--rtc-border-radius-circle);
}

.options > figure {
  display: flex;
  min-width: 20%;
  align-items: center;
}

.options > a {
  color: var(--rtc-color-aNav);
  font-size: var(--rtc-font-size-m);
  font-weight: 500;
}

.options > button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--rtc-padding-xs) var(--rtc-padding-s);
  border-radius: var(--rtc-border-radius-m);
  background-color: var(--rtc-background-button);
  border: none;
  gap: var(--rtc-gap-xs);
  color: var(--rtc-background-000);
  font-size: var(--rtc-font-size-s);
  font-weight: 600;
}

/* ANIMACIONES Y TRANSICIONES */

.marcas:hover {
  transform: scale(1.3);
}

.sillas:hover {
  transform: scale(1.1);
}

/* MEDIAS QUERIES */

@media (max-width: 1670px) {
  #zona > div {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: auto;
  }
}

@media (max-width: 1520px) {
  #novedades {
    justify-content: space-between;
  }
}

@media (min-width: 1380px) and (max-width: 1600px) {
  #zona > div {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: auto;
  }
}

@media (min-width: 760px) and (max-width: 930px) {
  header > nav {
    display: none;
  }
  header > figure > h1 {
    display: none;
  }
  #categories > nav > ul > li:nth-child(1) {
    display: none;
  }
  .footerNav {
    display: block;
  }
  #search > h3 {
    min-width: 60%;
    text-align: center;
  }
}

@media (max-width: 860px) {
  #novedades {
    justify-content: space-evenly;
  }
}

@media (max-width: 760px) {
  #categories > nav {
    display: none;
  }
  header > nav {
    display: none;
  }
  footer {
    width: 80%;
  }
  footer > figure {
    width: 100%;
  }
  footer > figure > p {
    font-size: var(--rtc-font-size-xxs);
  }
  footer > div {
    width: 100%;
  }
  .footerNav {
    display: block;
  }
  #search > h3 {
    min-width: 80%;
    text-align: center;
  }
}

@media (max-width: 660px) {
  #search > h3 {
    min-width: 80%;
    text-align: center;
  }
}

@media (max-width: 660px) {
  footer {
    width: 30%;
    flex-direction: column;
    align-items: start;
    margin-top: 300px;
    margin: 350px var(--rtc-margin-l);
    padding-bottom: 50px;
  }
  footer > figure {
    margin-top: var(--rtc-margin-m);
    min-width: 100%;
  }
  footer > div {
    width: 50%;
    flex-direction: column;
    gap: var(--rtc-gap-xs);
  }

  .faqs {
    width: 80%;
    gap: var(--rtc-gap-xs);
  }
  .footerNav {
    display: block;
  }
}

@media (max-width: 520px) {
  .footerNav {
    display: block;
    margin-top: var(--rtc-margin-m);
    padding-top: var(--rtc-padding-m);
    justify-content: center;
  }
  .footerNav > ul {
    justify-content: center;
  }
  figure > img {
    display: none;
  }
  .options > button > span {
    display: none;
  }
}
